#最接近的三数之和：思路和三数之和差不多，我的解法时间效率不是很高
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()
        dif=10000000
        for i in range(len(nums)):
            l=i+1
            r=len(nums)-1
            while l<r:
                s=nums[i]+nums[l]+nums[r]
                if s-target==0:
                    return s
                if abs(s-target)<dif:
                    rtn=nums[i]+nums[l]+nums[r]
                    dif=abs(s-target)
                if s-target>0:
                    r-=1
                if s-target<0:
                    l+=1
        return rtn
